<!DOCTYPE html>
<html>
<head>
<title>deliverable3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="resume.jpg" alt="image"></p>
<h1 id="janyi-t-hopkins-walker-br">Ja'nyi T. Hopkins Walker <br></h1>
<p><strong>Senior Mechanical Project Engineer</strong>
As a Senior Mechanical Project Engineer at United Global Technologies of Paramus, NJ , I play the role of leading and executing mechanical engineering projects from concept to completion. I collaborate with multi-purpose teams to design, develop, and advance mechanical systems, guarantee they meet performance, reliability, and regulatory standards.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="united-global-technologies">United Global Technologies</h3>
<p><em><strong>Senior Mechanical Engineer • Oct, 2020 — Present</strong></em>
Directed to provide engineering oversight and support for the safe execution and completion of assigned work and project designs.</p>
<ul>
<li>Medical Device Innovation</li>
<li>Vehicle Engineering</li>
<li>Project Management</li>
</ul>
<h3 id="katalyst-healthcare--life-science">Katalyst Healthcare &amp; Life Science</h3>
<p><em><strong>Mechanical Engineer • Jan, 2015 — Sept, 2020</strong></em>
Collaborate on creating and maintaining project plans, deliverables, PLM data, status reports, and other project related activities.</p>
<hr>
<h2 id="education">Education</h2>
<h3 id="rutgers-newark">Rutgers Newark</h3>
<p><em><strong>Masters of Mechanical Engineering • 2011 — 2015</strong></em></p>
<h3 id="passaic-county-community-college">Passaic County Community College</h3>
<p><em><strong>Associates of Web and Mobile Development • 2009-2011</strong></em></p>
<h3 id="paterson-p-tech-high-school">Paterson P-TECH High School</h3>
<p><em><strong>High School Diploma • 2005-2009</strong></em></p>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="medical-device-innovation">Medical Device Innovation</h3>
<p><em><strong>United Global Technologies • 2020 — Present</strong></em>
Project was to develop innovative medical devices such as prosthetics or surgical robots, while focusing on accuracy, reliability, and safety of the patients.###</p>
<h3 id="automated-robotic-arm">Automated Robotic Arm</h3>
<p><em><strong>Rutgers Newark • 2011 — 2015</strong></em>
The college project was to design and implement an automated robotic arm for accurate and proficient industrial applications, showcase the newly developed mechanical engineering.</p>
<hr>
<h2 id="skills">Skills</h2>
<p><em><strong>Leadership/Group</strong></em></p>
<ul>
<li>I have several years of experience being apart of and leading teams of companies to develop projects. From being a student in college to a now Senior Mechanical Engineer I have further my learnings and skills of all aspects.</li>
</ul>
<p><em><strong>Communication</strong></em></p>
<ul>
<li>I am great with communication amongst employees and as a leader.</li>
</ul>
<p><em><strong>Web Development/Design</strong></em></p>
<ul>
<li>Create websites, Programming (HTML, CSS, Python, Javascript, etc.), Front-end developer, and Back-end developer.</li>
</ul>
<hr>
<h2 id="recognition">Recognition</h2>
<h3 id="outstanding-achievement">Outstanding Achievement</h3>
<p><em><strong>Paterson P-TECH High School • 2006, 2007</strong></em>
Awarded the Outstanding Achievement award for contributions made to the community and academic accomplishments.</p>
<h3 id="most-likely-to-succeed">Most Likely To Succeed</h3>
<p><em><strong>Paterson P-TECH High School • 2009</strong></em>
Voted Most Likely To Succeed by a panel of my high school peers.</p>
<hr>
<h2 id="additional-links">Additional Links</h2>
<ul>
<li><a href="https://www.linkedin.com/in/ja-nyi-hopkins-995782237/">LinkedIn</a></li>
</ul>

</body>
</html>
